<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles4.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body background="img/fondo2.jpg">
	<title>Ultimas fotos</title>
	<h1>Galeria de fotos <a class="btn btn-danger" href="login.html">Salir</a></h1>
	<div class="container">	
		<div class="row">

			<!--Primera -->
		<div class="card" style="width: 18rem;">
		  <img src="img/oscar2.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Photo Shoot</h5> 
		    <p class="card-text">Ultima sesión de fotos de Emma para una revista</p>
		    <a href="https://stylist-assets.imgix.net/app/uploads/2018/03/05072649/emma-stone-3-crop-1520234814-1092x1092.jpg?w=256&h=256&fit=max&auto=format%2Ccompress" class="btn btn-primary">Ver</a>
		  </div>
		</div>

		  <!--Segunda -->
		<div class="card" style="width: 18rem;">
		  <img src="img/spidey.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Gwen Stacy 2014</h5>
		    <p class="card-text">Emma stone en el set de The amazing spiderman 2 (Escenas eliminadas)</p>
		    <a href="https://media.glamour.com/photos/56957cfc085ae0a85036d80e/master/w_1500,h_2641,c_limit/entertainment-2013-03-emma-stone-spiderman-2-main.jpg" class="btn btn-primary">Ver</a>
		    <a href="https://www.youtube.com/watch?v=qvCVIYY5N9M" class="btn btn-danger">Ver video</a>
  		  </div>
  		</div>

  		 <!--tercera -->
		<div class="card" style="width: 18rem;">
		  <img src="img/vogue.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Vogue</h5>
		    <p class="card-text">Sesiòn de fotos para la revista vogue</p>
		    <a href=http://www.awardsdaily.com/wp-content/uploads/2016/10/emma-stone-november-2016-vogue-cover-04.jpg class="btn btn-primary">Ver</a>
  		  </div>
  		</div>

  		 <!--cuarta -->
		<div class="card" style="width: 18rem;">
		  <img src="img/oscar.jpg" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title">Oscars 2016</h5>
		    <p class="card-text">Emma stone gana oscar por pelicula La La land</p>
		    <a href="https://media.glamour.com/photos/56957cfc085ae0a85036d80e/master/w_1500,h_2641,c_limit/entertainment-2013-03-emma-stone-spiderman-2-main.jpg" class="btn btn-primary">Ver</a>
		    <a href=https://www.youtube.com/watch?v=D3sotAxZSG8 class="btn btn-danger">Ver video</a>
  		  </div>
  		</div>
		
		</div>


<div class="container">
		<div class="row mt-4 justify-content-center align-items-center">
			<div class="col-8 mb-5">
				<h2 class="sub" align="center">Màs Imagenes</h2>
					<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active" data-interval="3000">
					      <img src="img/login.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/login2.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/login4.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/fondo1.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/fondo2.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/vogue.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="3000">
					      <img src="img/oscar2.jpg" class="d-block w-100" alt="...">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Anterior</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Siguente</span>
					  </a>
					</div>
			</div>
		</div>



		</div>
	</div>
</body>
</html>